#Local environment properties
local.baseURL=https://automationexercise.com

local.loginURL=/login
local.deleteURL=/delete_account
local.productsURL=/products

local.user.username=admin
local.user.password=123456789
local.user.email=administrator12@gmail.com
